/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'ignite-parent'
include(':ignite-page-memory')
include(':ignite-storage-api')
include(':ignite-network-annotation-processor')
include(':ignite-client')
include(':ignite-rocksdb-common')
include(':ignite-file-io')
include(':ignite-vault')
include(':ignite-rest')
include(':ignite-examples')
include(':ignite-network')
include(':ignite-raft-client')
include(':ignite-configuration-api')
include(':ignite-cli-common')
include(':ignite-raft')
include(':ignite-schema')
include(':ignite-storage-page-memory')
include(':ignite-transactions')
include(':ignite-client-common')
include(':ignite-network-api')
include(':ignite-cluster-management')
include(':ignite-metastorage-client')
include(':ignite-metastorage-server')
include(':ignite-cli')
include(':ignite-table')
include(':ignite-api')
include(':ignite-client-handler')
include(':ignite-metastorage-common')
include(':ignite-extended-api')
include(':ignite-sql-engine')
include(':ignite-marshaller-common')
include(':ignite-jacoco-report')
include(':ignite-configuration')
include(':ignite-core')
include(':ignite-affinity')
include(':ignite-bytecode')
include(':ignite-runner')
include(':ignite-index')
include(':ignite-baseline')
include(':ignite-metastorage')
include(':ignite-rest-api')
include(':ignite-storage-rocksdb')
include(':ignite-configuration-annotation-processor')
include(':ignite-compute')
include(':ignite-metrics')
include(':ignite-binary-tuple')
include(':platforms')

project(":ignite-examples").projectDir = file('examples')
project(":ignite-page-memory").projectDir = file('modules/page-memory')
project(":ignite-storage-api").projectDir = file('modules/storage-api')
project(":ignite-network-annotation-processor").projectDir = file('modules/network-annotation-processor')
project(":ignite-client").projectDir = file('modules/client')
project(":ignite-rocksdb-common").projectDir = file('modules/rocksdb-common')
project(":ignite-file-io").projectDir = file('modules/file-io')
project(":ignite-vault").projectDir = file('modules/vault')
project(":ignite-rest").projectDir = file('modules/rest')
project(":ignite-network").projectDir = file('modules/network')
project(":ignite-raft-client").projectDir = file('modules/raft-client')
project(":ignite-configuration-api").projectDir = file('modules/configuration-api')
project(":ignite-cli-common").projectDir = file('modules/cli-common')
project(":ignite-raft").projectDir = file('modules/raft')
project(":ignite-schema").projectDir = file('modules/schema')
project(":ignite-storage-page-memory").projectDir = file('modules/storage-page-memory')
project(":ignite-transactions").projectDir = file('modules/transactions')
project(":ignite-client-common").projectDir = file('modules/client-common')
project(":ignite-network-api").projectDir = file('modules/network-api')
project(":ignite-cluster-management").projectDir = file('modules/cluster-management')
project(":ignite-metastorage-client").projectDir = file('modules/metastorage-client')
project(":ignite-metastorage-server").projectDir = file('modules/metastorage-server')
project(":ignite-cli").projectDir = file('modules/cli')
project(":ignite-table").projectDir = file('modules/table')
project(":ignite-api").projectDir = file('modules/api')
project(":ignite-client-handler").projectDir = file('modules/client-handler')
project(":ignite-metastorage-common").projectDir = file('modules/metastorage-common')
project(":ignite-extended-api").projectDir = file('modules/extended-api')
project(":ignite-sql-engine").projectDir = file('modules/sql-engine')
project(":ignite-marshaller-common").projectDir = file('modules/marshaller-common')
project(":ignite-jacoco-report").projectDir = file('modules/jacoco-report')
project(":ignite-configuration").projectDir = file('modules/configuration')
project(":ignite-core").projectDir = file('modules/core')
project(":ignite-affinity").projectDir = file('modules/affinity')
project(":ignite-bytecode").projectDir = file('modules/bytecode')
project(":ignite-runner").projectDir = file('modules/runner')
project(":ignite-index").projectDir = file('modules/index')
project(":ignite-baseline").projectDir = file('modules/baseline')
project(":ignite-metastorage").projectDir = file('modules/metastorage')
project(":ignite-rest-api").projectDir = file('modules/rest-api')
project(":ignite-storage-rocksdb").projectDir = file('modules/storage-rocksdb')
project(":ignite-configuration-annotation-processor").projectDir = file('modules/configuration-annotation-processor')
project(":ignite-compute").projectDir = file('modules/compute')
project(":ignite-metrics").projectDir = file('modules/metrics')
project(":ignite-binary-tuple").projectDir = file('modules/binary-tuple')
project(":platforms").projectDir = file('modules/platforms')
