# Version for the project. The shipkit-auto-version plugin will automatically handle the patch version
# when using the * wildcard (e.g., 1.0.* will be replaced with 1.0.1, 1.0.2, etc.)
version=3.2.*
