ignite.security {
  enabled: true,
  authentication: {
    providers.default: {
      type: basic,
      users: [
        {
          username: admin,
          password: password
        },
        {
          username: admin1,
          password: password
        }
      ]
    }
  }
}
