security: {
  enabled: true,
  authentication: {
    providers: [
      {
        name: basic,
        type: basic,
        username: admin,
        password: password
      },
      {
        name: basic1,
        type: basic,
        username: admin1,
        password: password
      }
    ]
  }
}
