#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

description "Apache Ignite is a distributed database for high-performance computing with in-memory speed"
author      "Apache"

start on filesystem or runlevel [345]
stop on shutdown

respawn
respawn limit 5 60

script
    . '@CONF_DIR@/vars.env'
    echo $$ > '@PID_DIR@/@PRODUCT_NAME@.pid'
    exec su -s /bin/sh -c 'cd @INSTALL_DIR@;
        exec "$0" "$@"' "${USERNAME}" -- '@INSTALL_DIR@/start.sh' "$1"
end script

post-stop script
    rm '@PID_DIR@/@PRODUCT_NAME@.pid'
end script
