#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=Apache Ignite is a distributed database for high-performance computing with in-memory speed

[Service]
User=@USERNAME@
Group=@GROUPNAME@
WorkingDirectory=@INSTALL_DIR@
ExecStart=@INSTALL_DIR@/start.sh
SuccessExitStatus=143
Type=simple
Restart=on-failure
RestartSec=5
StartLimitBurst=5
StartLimitInterval=60

[Install]
WantedBy=multi-user.target
