/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/buildscripts/java-core.gradle"
apply from: "$rootDir/buildscripts/publishing.gradle"
apply from: "$rootDir/buildscripts/java-junit5.gradle"

dependencies {
    implementation project(':ignite-api')
    implementation project(':ignite-core')
    implementation project(':ignite-binary-tuple')
    implementation libs.msgpack.core
    implementation libs.netty.common
    implementation libs.netty.buffer
    implementation libs.netty.codec
    implementation libs.jetbrains.annotations

    testAnnotationProcessor libs.jmh.annotation.processor
    testImplementation project(':ignite-core')
    testImplementation(testFixtures(project(':ignite-core')))
    testImplementation libs.mockito.junit
    testImplementation libs.hamcrest.core
    testImplementation libs.jmh.core
}

description = 'ignite-client-common'
