network {
    nodeFinder {
        netClusterNodes=[
            "localhost:3344"
        ]
    }
    port=3344
    portRange=10
}
nodeAttributes.nodeAttributes {
      region.attribute = "US"
      storage.attribute = "SSD"
}
