clientConnector {
    port=10800
}
cluster {
    networkInvokeTimeout=500
}
compute {
    threadPoolSize=16
    threadPoolStopTimeoutMillis=10000
}
deployment {
    deploymentLocation=deployment
}
network {
    fileTransfer {
        chunkSize=1048576
        maxConcurrentRequests=4
        responseTimeout=10000
        threadPoolSize=8
    }
    inbound {
        soBacklog=128
        soKeepAlive=true
        soLinger=0
        soReuseAddr=true
        tcpNoDelay=true
    }
    membership {
        failurePingInterval=1000
        membershipSyncInterval=30000
        scaleCube {
            failurePingRequestMembers=3
            gossipInterval=200
            membershipSuspicionMultiplier=5
        }
    }
    nodeFinder {
        netClusterNodes=[
            "localhost:3344"
        ]
        type=STATIC
    }
    outbound {
        soKeepAlive=true
        soLinger=0
        tcpNoDelay=true
    }
    port=3344
    portRange=10
    shutdownQuietPeriod=0
    shutdownTimeout=15000
    ssl {
        ciphers=""
        clientAuth=none
        enabled=false
        keyStore {
            password=""
            path=""
            type=PKCS12
        }
        trustStore {
            password=""
            path=""
            type=PKCS12
        }
    }
}
raft {
    fsync=true
    responseTimeout=3000
    retryDelay=200
    retryTimeout=10000
    rpcInstallSnapshotTimeout=300000
    volatileRaft {
        logStorage {
            name=unlimited
        }
    }
}
rest {
    dualProtocol=false
    httpToHttpsRedirection=false
    port=10300
    portRange=100
    ssl {
        ciphers=""
        clientAuth=none
        enabled=false
        keyStore {
            password=""
            path=""
            type=PKCS12
        }
        port=10400
        portRange=100
        trustStore {
            password=""
            path=""
            type=PKCS12
        }
    }
}
