network {
    nodeFinder {
        netClusterNodes=[
            "localhost:3344"
        ]
    }
    port=3344
}
# TODO: https://issues.apache.org/jira/browse/IGNITE-21386 remove it
storages {
    profiles {
        "in-memory" {engine: "aimem"}
        "persistent" {engine: "aipersist"}
        "rocksdb-example" : {engine: "rocksDb"}
    }
}
nodeAttributes.nodeAttributes {
      region.attribute = "US"
      storage.attribute = "SSD"
}
