network {
    nodeFinder {
        netClusterNodes=[
            "localhost:3344"
        ]
    }
    port=3344
    portRange=10
}
nodeAttributes {
    nodeAttributes="{nodeName:\"node1\"region:\"EU\",storage:\"SSD\",dataRegion:10}"
}
