assert plugins.hasPlugin(JavaPlugin)

if (project.hasProperty('disableShipkit')) {
  return
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

////////////////////////////////////////////////
// Artifact setup (can keep/adapt this part)
////////////////////////////////////////////////

tasks.withType(Jar) {
  from "$rootDir/LICENSE"
  from "$rootDir/NOTICE"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

javadoc {
  // adapt / keep as needed for ignite
  options.addStringOption('Xdoclint:all,-missing', '-quiet')
  options.addStringOption('Xwerror', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}

def pomConfig = {
  licenses {
    license {
      name = 'The Apache License, Version 2.0'
      url = 'https://github.com/linkedin/ignite-3/blob/master/LICENSE'
      distribution = 'repo'
    }
  }
  scm {
    url = 'https://github.com/linkedin/ignite-3.git'
  }
  issueManagement {
    url = 'https://github.com/linkedin/ignite-3/issues'
    system = 'GitHub issues'
  }
}

publishing {
  publications {
    jar(MavenPublication) {
      from components.java

      artifact javadocJar
      artifact sourcesJar

      pom pomConfig
    }
  }
}

////////////////////////////////////////////////
// Artifactory publishing  🔻 THIS IS THE IMPORTANT PART
////////////////////////////////////////////////

artifactory {
  contextUrl = 'https://linkedin.jfrog.io/artifactory'
  publish {
    repository {
      // 🔹 Your ignite JFrog repo from URL: /artifactory/ignite/
      repoKey = 'ignite'
      username = System.getenv('ARTIFACTORY_USER')
      password = System.getenv('ARTIFACTORY_KEY')
      maven = true
    }

    defaults {
      publications('jar')
    }
  }

  // optional: if you want to resolve deps via Artifactory too
  resolve {
    repository {
      repoKey = 'release'
      username = System.getenv('ARTIFACTORY_USER')
      password = System.getenv('ARTIFACTORY_KEY')
      maven = true
    }
  }
}

artifactoryPublish {
  skip = project.hasProperty('artifactory.dryRun')
}
