apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

// All Java-specific stuff is only configured for projects that apply the 'java' plugin
plugins.withId('java') {

  // Simple Maven publication for the main Java component
  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java
      }
    }
  }
}

// Artifactory publishing config
artifactory {
    contextUrl = 'https://linkedin.jfrog.io/artifactory'

    publish {
        repository {
            repoKey = 'ignite'
            username = System.getenv('ARTIFACTORY_USER')
            password = System.getenv('ARTIFACTORY_KEY')
        }

        defaults {
            publications('mavenJava')
        }
    }
}

artifactoryPublish {
    skip = project.hasProperty('artifactory.dryRun')
}