if (!project.hasProperty('disableShipkit')) {

    task checkGitHubToken {
        doFirst {
            def token = System.getenv("GITHUB_TOKEN")
            if (!token) {
                throw new Exception("Environment variable GITHUB_TOKEN not set.")
            }
            println "Using repository: " + (System.getenv("GITHUB_REPOSITORY") ?: "linkedin/ignite-3")
        }
    }

    tasks.named("generateChangelog") {
        dependsOn checkGitHubToken

        if (project.tasks.findByName("extractModuleInfo") != null) {
            dependsOn project.tasks.named("extractModuleInfo")
        }

        previousRevision = project.ext.'shipkit-auto-version.previous-tag'
        githubToken = System.getenv("GITHUB_TOKEN")
        repository = System.getenv("GITHUB_REPOSITORY") ?: "linkedin/ignite-3"
    }

    tasks.named("githubRelease") {
        dependsOn tasks.named("generateChangelog")
        dependsOn checkGitHubToken

        repository = System.getenv("GITHUB_REPOSITORY") ?: "linkedin/ignite-3"

        //This is the REAL fix
        changelog = tasks.named("generateChangelog").get().outputFile

        githubToken = System.getenv("GITHUB_TOKEN")
        writeToken = System.getenv("GITHUB_TOKEN")

        // Correct behavior: tag points to this commit
        newTagRevision = System.getenv("GITHUB_SHA") ?: "HEAD"
    }
}

allprojects {
    group = "com.linkedin.ignite-3"
}

if (!project.hasProperty('disableShipkit')) {
    apply from: file("gradle/ci-release.gradle")
}
