if (!project.hasProperty('disableShipkit')) {
    task checkGitHubToken {
        doFirst {
            if (System.getenv("GITHUB_TOKEN") == null) {
                throw new Exception("Environment variable GITHUB_TOKEN not set.");
            }
            println "Using repository " + System.getenv("GITHUB_REPOSITORY")
        }
    }

    tasks.named("generateChangelog") {
        dependsOn checkGitHubToken

        // â­ FIX: Required for Gradle 8+ to avoid implicit dependency crash
        // Shipkit uses moduleInfo.json produced by extractModuleInfo, so make it explicit
        if (project.tasks.findByName("extractModuleInfo") != null) {
            dependsOn project.tasks.named("extractModuleInfo")
        }

        previousRevision = project.ext.'shipkit-auto-version.previous-tag'
        githubToken = System.getenv("GITHUB_TOKEN")
        repository = System.getenv("GITHUB_REPOSITORY")
    }

    tasks.named("githubRelease") {
        dependsOn tasks.named("generateChangelog")
        dependsOn checkGitHubToken
        repository = System.getenv("GITHUB_REPOSITORY")
        changelog = tasks.named("generateChangelog").get().outputFile
        githubToken = System.getenv("GITHUB_TOKEN")
        newTagRevision = System.getenv("GITHUB_SHA")
    }
}

allprojects { p ->
    group = "com.linkedin.ignite-3"
}

if (!project.hasProperty('disableShipkit')) {
    apply from: file("gradle/ci-release.gradle")
}