#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

#signing.keyId=*INSERT KEY HERE LAST 8 CHARS*
#signing.password=*INSERT PASSWORD HERE*
#signing.secretKeyRingFile=*INSERT KEY RING ABSOLUTE PATH HERE*

ignite2.vendor=org.apache.ignite
ignite2.version=2.15.0

ignite3.vendor=org.apache.ignite
ignite3.version=3.0.0-SNAPSHOT
ignite3.version.commit=origin/main
ignite3.docker.version=latest

#tests.containers.support
#e2e.testLimiter=15
#ai2.sampleCluster.Xmx=
#ai2.sampleCluster.checkpointChecker.maxwaitseconds
#ai2.sampleCluster.checkpointChecker.pollingseconds
#ai2.sampleCluster.recreate.seeding.maxwaitseconds
#ai2.sampleCluster.recreate.seeding.pollingseconds
#seeddata.nCachesPerStint