modules : {
    _server: {
        description: "Collection of base modules, which needed for start ignite server",
        artifacts: ["mvn:org.apache.ignite:ignite-configuration-simplistic-ignite"],
        cli-artifacts: []
    },

    ignite-aop: {
        description: """Ignite AOP module provides capability to turn any Java method to a distributed closure by adding @Gridify annotation to it.""",
        artifacts: ["mvn:org.apache.ignite:ignite-aop"],
        cli-artifacts: []
    },

    ignite-aws: {
        description: """Cluster discovery on AWS S3. Refer to link:clustering/discovery-in-the-cloud#amazon-s3-ip-finder[Amazon S3 IP Finder] for details.""",
        artifacts: ["mvn:org.apache.ignite:ignite-aws"],
        cli-artifacts: []
    },

    ignite-cassandra-serializers: {
        description: """The Ignite Cassandra Serializers module provides additional serializers to store objects as BLOBs in Cassandra. The module could be used as in conjunction with the Ignite Cassandra Store module.""",
        artifacts: ["mvn:org.apache.ignite:ignite-cassandra-serializers"],
        cli-artifacts: []
    },

    ignite-cassandra-store: {
        description: "Ignite Cassandra Store provides a CacheStore implementation backed by the  Cassandra database.",
        artifacts: ["mvn:org.apache.ignite:ignite-cassandra-store"],
        cli-artifacts: []
    },

    ignite-demo-cli {
        description: "Demo Ignite module with additional cli command 'snapshot'",
        artifacts: ["mvn:org.apache.ignite:ignite-demo-module"],
        cli-artifacts: ["mvn:org.apache.ignite:ignite-demo-module-cli"]
    }
}