modules : {
    _server: {
        description: "Collection of base modules, which needed for start ignite server",
        artifacts: ["mvn:org.apache.ignite:ignite-runner"],
        cli-artifacts: []
    }
}
