/*
 *  Copyright (C) GridGain Systems. All Rights Reserved.
 *  _________        _____ __________________        _____
 *  __  ____/___________(_)______  /__  ____/______ ____(_)_______
 *  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
 *  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
 *  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
 */

apply plugin: 'jvm-test-suite'
apply plugin: 'jacoco'


testing {
    suites {
        integrationTest(JvmTestSuite) {
            testType = TestSuiteType.INTEGRATION_TEST
            useJUnitJupiter()

            dependencies {
                implementation project()
                implementation libs.junit5.api
                implementation libs.junit5.impl
                implementation libs.junit5.params
                implementation libs.junit.pioneer

                implementation libs.mockito.core
                implementation libs.mockito.junit
                implementation libs.hamcrest.core
                implementation libs.hamcrest.optional
                implementation libs.hamcrest.path

                implementation libs.jansi.core
                implementation libs.log4j.api
                implementation libs.log4j.core
                implementation libs.log4j.bridge
                implementation libs.slf4j.log4j
            }

            sources {
                java {
                    srcDirs = ['src/integrationTest/java']
                }
            }

            targets {
                configureEach {
                    testTask.configure {
                        shouldRunAfter(test)
                        jvmArgs "-XX:+HeapDumpOnOutOfMemoryError", "-XX:MaxDirectMemorySize=256m", "-XX:MaxMetaspaceSize=2g",
                                "-Dio.netty.leakDetectionLevel=paranoid"
                        maxHeapSize = '4g'

                        // Define default test timeouts to avoid everhanging tests.
                        systemProperty 'junit.jupiter.execution.timeout.testable.method.default', '10m'
                        systemProperty 'junit.jupiter.execution.timeout.lifecycle.method.default', '60s'

                        // Enable auto-detection of JUnit 5 extensions to automatically apply DumpThreadsOnTimeout extension.
                        systemProperty 'junit.jupiter.extensions.autodetection.enabled', true

                        systemProperty 'jraft.available_processors', 4
                    }
                }
            }
        }
    }
}

check {
    dependsOn integrationTest
}

pmdIntegrationTest {
    enabled = false
}

tasks.register('jacocoIntegrationTestReport', JacocoReport) {
    dependsOn integrationTest

    group = 'verification'

    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsIntegrationTest {
    enabled(false)
}
