/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/buildscripts/java-core.gradle"
apply from: "$rootDir/buildscripts/publishing.gradle"
apply from: "$rootDir/buildscripts/java-junit5.gradle"
apply from: "$rootDir/buildscripts/java-test-fixtures.gradle"
apply from: "$rootDir/buildscripts/java-integration-test.gradle"

dependencies {
    annotationProcessor project(':ignite-configuration-annotation-processor')
    annotationProcessor libs.auto.service

    implementation project(':ignite-api')
    implementation project(':ignite-core')
    implementation project(':ignite-configuration')
    implementation project(':ignite-configuration-root')
    implementation project(':ignite-metastorage-api')
    implementation project(':ignite-vault')
    implementation project(':ignite-system-view-api')
    implementation project(':ignite-failure-handler')

    implementation libs.jetbrains.annotations
    implementation libs.auto.service.annotations
    implementation(libs.jsonpath.core) {
        //IDEA test runner doesn't apply Gradle dependency resolve strategy, this is just not implemented
        //So, exclude asm-core transitive dependency to protect of jar-hell.
        exclude group: 'org.ow2.asm', module: 'asm'
    }

    testImplementation testFixtures(project(':ignite-core'))
    testImplementation testFixtures(project(':ignite-metastorage'))
    testImplementation testFixtures(project(':ignite-vault'))
    testImplementation testFixtures(project(':ignite-failure-handler'))
    testImplementation libs.assertj.core

    testFixturesImplementation project(':ignite-system-view-api')
    testFixturesImplementation testFixtures(project(':ignite-core'))
    testFixturesImplementation testFixtures(project(':ignite-vault'))
    testFixturesImplementation testFixtures(project(':ignite-metastorage'))
    testFixturesImplementation testFixtures(project(':ignite-failure-handler'))

    integrationTestImplementation project(':ignite-api')
    integrationTestImplementation testFixtures(project(':ignite-runner'))
    integrationTestImplementation testFixtures(project(':ignite-core'))
}

description = "ignite-catalog"
