/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'signing'
apply plugin: 'com.jfrog.artifactory'
apply from: "$rootDir/buildscripts/publishing-repos.gradle"

publishing {
  publications {
    maven(MavenPublication) {
      from components.java
      // Note: sourcesJar and javadocJar are automatically included via java-core.gradle's
      // withSourcesJar() and withJavadocJar() configuration
    }
  }
}

signing {
  sign publishing.publications
}

////////////////////////////////////////////////
// Artifactory publishing (version 5.x API)
////////////////////////////////////////////////

// Configure Artifactory after evaluation to avoid serialization issues
afterEvaluate {
  def artifactoryUser = System.getenv('ARTIFACTORY_USER')
  def artifactoryKey = System.getenv('ARTIFACTORY_KEY')
  
  if (!artifactoryUser || !artifactoryKey) {
    logger.warn("⚠️  Artifactory credentials not set for ${project.name} - publishing will be skipped")
  }

  artifactory {
    clientConfig.setIncludeEnvVars(false)

    publish {
      contextUrl = 'https://linkedin.jfrog.io/artifactory'
      repository {
        repoKey = 'ignite'
        username = artifactoryUser
        password = artifactoryKey
      }

      defaults {
        // Use publication names as strings, not objects
        publications('maven')
        publishArtifacts = true
        publishPom = true
      }
    }
  }

  tasks.named('artifactoryPublish').configure {
    skip = project.hasProperty('artifactory.dryRun') || !artifactoryUser || !artifactoryKey

    // Always re-run this task, don't use up-to-date checks
    outputs.upToDateWhen { false }

    doFirst {
      if (!artifactoryUser || !artifactoryKey) {
        logger.warn("⚠️  Skipping Artifactory publish for ${project.name} - credentials not set")
      } else if (project.hasProperty('artifactory.dryRun')) {
        logger.lifecycle("🔍 DRY RUN: Would publish ${project.name} to Artifactory")
        logger.lifecycle("   → Repository: https://linkedin.jfrog.io/artifactory/ignite")
        logger.lifecycle("   → User: ${artifactoryUser}")
      } else {
        logger.lifecycle("📦 Publishing ${project.name} to Artifactory")
        logger.lifecycle("   → Repository: https://linkedin.jfrog.io/artifactory/ignite")
        logger.lifecycle("   → User: ${artifactoryUser}")
      }
    }

    doLast {
      if (!project.hasProperty('artifactory.dryRun') && artifactoryUser && artifactoryKey) {
        logger.lifecycle("✅ Successfully published ${project.name} to Artifactory")
      }
    }
  }

  // Fix task dependency issue with Artifactory v5
  tasks.matching { it.name == 'artifactoryDeploy' }.configureEach {
    dependsOn tasks.matching { it.name in ['build', 'assemble', 'jar'] }
  }
}
